dorshinar/get-deployment-url/action.yml
name: "Get Deployment URL"
branding:
  icon: link
  color: green
description: "Get the URL of the last deployment on a given branch"
inputs:
  token:
    description: "GitHub token"
    required: true
  retryInterval:
    description: "Time to wait (in ms) between attempts to fetch deployment URL"
    required: false
    default: 10000
outputs:
  deployment:
    description: "The url of the most recent deployment"
runs:
  using: "node12"
  main: "dist/index.js"

graphcommerce-org/graphcommerce/.github/workflows/playwright.yml
- id: deployment
  uses: dorshinar/get-deployment-url@v1.0.6
  timeout-minutes: 5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    retryInterval: 2000